Rank   Event          Stage          Round          Matches  Match Code                          Match ID
--------------------------------------------------------------------------------------------------------------

--- Global Round 1 ---
1      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_01                1073
2      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_02                1074
3      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_03                1075
4      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_04                1076
5      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_05                1077
6      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_06                1078
7      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_07                1079
8      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_08                1080
9      Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_09                1081
10     Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_10                1082
11     Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_11                1083
12     Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_12                1084
13     Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_13                1085
14     Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_14                1086
15     Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_15                1087
16     Women's A      WF             WF R1          16       WOM_WOM_E11_WF_R1_16                1088
17     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_01                1153
18     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_02                1154
19     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_03                1155
20     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_04                1156
21     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_05                1157
22     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_06                1158
23     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_07                1159
24     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_08                1160
25     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_09                1161
26     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_10                1162
27     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_11                1163
28     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_12                1164
29     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_13                1165
30     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_14                1166
31     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_15                1167
32     Women's B      WF             WF R1          16       WOM_WOM_E12_WF_R1_16                1168
33     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_01                1233
34     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_02                1234
35     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_03                1235
36     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_04                1236
37     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_05                1237
38     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_06                1238
39     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_07                1239
40     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_08                1240
41     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_09                1241
42     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_10                1242
43     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_11                1243
44     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_12                1244
45     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_13                1245
46     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_14                1246
47     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_15                1247
48     Women's C      WF             WF R1          16       WOM_WOM_E13_WF_R1_16                1248
49     Mixed A        WF             WF R1          8        MIX_MIX_E10_WF_R1_01                1033
50     Mixed A        WF             WF R1          8        MIX_MIX_E10_WF_R1_02                1034
51     Mixed A        WF             WF R1          8        MIX_MIX_E10_WF_R1_03                1035
52     Mixed A        WF             WF R1          8        MIX_MIX_E10_WF_R1_04                1036
53     Mixed A        WF             WF R1          8        MIX_MIX_E10_WF_R1_05                1037
54     Mixed A        WF             WF R1          8        MIX_MIX_E10_WF_R1_06                1038
55     Mixed A        WF             WF R1          8        MIX_MIX_E10_WF_R1_07                1039
56     Mixed A        WF             WF R1          8        MIX_MIX_E10_WF_R1_08                1040

--- Global Round 2 ---
57     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_W01               1137
58     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_W02               1138
59     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_W03               1139
60     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_W04               1140
61     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_W05               1141
62     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_W06               1142
63     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_W07               1143
64     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_W08               1144
65     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_L01               1145
66     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_L02               1146
67     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_L03               1147
68     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_L04               1148
69     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_L05               1149
70     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_L06               1150
71     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_L07               1151
72     Women's A      WF             WF R2          16       WOM_WOM_E11_WF_R2_L08               1152
73     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_W01               1217
74     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_W02               1218
75     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_W03               1219
76     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_W04               1220
77     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_W05               1221
78     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_W06               1222
79     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_W07               1223
80     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_W08               1224
81     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_L01               1225
82     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_L02               1226
83     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_L03               1227
84     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_L04               1228
85     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_L05               1229
86     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_L06               1230
87     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_L07               1231
88     Women's B      WF             WF R2          16       WOM_WOM_E12_WF_R2_L08               1232
89     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_W01               1297
90     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_W02               1298
91     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_W03               1299
92     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_W04               1300
93     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_W05               1301
94     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_W06               1302
95     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_W07               1303
96     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_W08               1304
97     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_L01               1305
98     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_L02               1306
99     Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_L03               1307
100    Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_L04               1308
101    Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_L05               1309
102    Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_L06               1310
103    Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_L07               1311
104    Women's C      WF             WF R2          16       WOM_WOM_E13_WF_R2_L08               1312
105    Mixed A        WF             WF R2          8        MIX_MIX_E10_WF_R2_W01               1041
106    Mixed A        WF             WF R2          8        MIX_MIX_E10_WF_R2_W02               1042
107    Mixed A        WF             WF R2          8        MIX_MIX_E10_WF_R2_W03               1043
108    Mixed A        WF             WF R2          8        MIX_MIX_E10_WF_R2_W04               1044
109    Mixed A        WF             WF R2          8        MIX_MIX_E10_WF_R2_L01               1045
110    Mixed A        WF             WF R2          8        MIX_MIX_E10_WF_R2_L02               1046
111    Mixed A        WF             WF R2          8        MIX_MIX_E10_WF_R2_L03               1047
112    Mixed A        WF             WF R2          8        MIX_MIX_E10_WF_R2_L04               1048

--- Global Round 3 ---
113    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BWW_M1                  1089
114    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BWW_M2                  1090
115    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BWW_M3                  1091
116    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BWW_M4                  1092
117    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BWL_M1                  1101
118    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BWL_M2                  1102
119    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BWL_M3                  1103
120    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BWL_M4                  1104
121    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BLW_M1                  1113
122    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BLW_M2                  1114
123    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BLW_M3                  1115
124    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BLW_M4                  1116
125    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BLL_M1                  1125
126    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BLL_M2                  1126
127    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BLL_M3                  1127
128    Women's A      MAIN           MAIN QF        16       WOM_WOM_E11_BLL_M4                  1128
129    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BWW_M1                  1169
130    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BWW_M2                  1170
131    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BWW_M3                  1171
132    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BWW_M4                  1172
133    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BWL_M1                  1181
134    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BWL_M2                  1182
135    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BWL_M3                  1183
136    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BWL_M4                  1184
137    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BLW_M1                  1193
138    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BLW_M2                  1194
139    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BLW_M3                  1195
140    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BLW_M4                  1196
141    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BLL_M1                  1205
142    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BLL_M2                  1206
143    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BLL_M3                  1207
144    Women's B      MAIN           MAIN QF        16       WOM_WOM_E12_BLL_M4                  1208
145    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BWW_M1                  1249
146    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BWW_M2                  1250
147    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BWW_M3                  1251
148    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BWW_M4                  1252
149    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BWL_M1                  1261
150    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BWL_M2                  1262
151    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BWL_M3                  1263
152    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BWL_M4                  1264
153    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BLW_M1                  1273
154    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BLW_M2                  1274
155    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BLW_M3                  1275
156    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BLW_M4                  1276
157    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BLL_M1                  1285
158    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BLL_M2                  1286
159    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BLL_M3                  1287
160    Women's C      MAIN           MAIN QF        16       WOM_WOM_E13_BLL_M4                  1288
161    Mixed A        RR             RR R1          8        MIX_MIX_E10_POOLA_RR_01             1049
162    Mixed A        RR             RR R1          8        MIX_MIX_E10_POOLA_RR_02             1050
163    Mixed A        RR             RR R1          8        MIX_MIX_E10_POOLB_RR_01             1055
164    Mixed A        RR             RR R1          8        MIX_MIX_E10_POOLB_RR_02             1056
165    Mixed A        RR             RR R1          8        MIX_MIX_E10_POOLC_RR_01             1061
166    Mixed A        RR             RR R1          8        MIX_MIX_E10_POOLC_RR_02             1062
167    Mixed A        RR             RR R1          8        MIX_MIX_E10_POOLD_RR_01             1067
168    Mixed A        RR             RR R1          8        MIX_MIX_E10_POOLD_RR_02             1068

--- Global Round 4 ---
169    Women's A      MAIN           MAIN SF        8        WOM_WOM_E11_BWW_M5                  1093
170    Women's A      MAIN           MAIN SF        8        WOM_WOM_E11_BWW_M6                  1094
171    Women's A      MAIN           MAIN SF        8        WOM_WOM_E11_BWL_M5                  1105
172    Women's A      MAIN           MAIN SF        8        WOM_WOM_E11_BWL_M6                  1106
173    Women's A      MAIN           MAIN SF        8        WOM_WOM_E11_BLW_M5                  1117
174    Women's A      MAIN           MAIN SF        8        WOM_WOM_E11_BLW_M6                  1118
175    Women's A      MAIN           MAIN SF        8        WOM_WOM_E11_BLL_M5                  1129
176    Women's A      MAIN           MAIN SF        8        WOM_WOM_E11_BLL_M6                  1130
177    Women's B      MAIN           MAIN SF        8        WOM_WOM_E12_BWW_M5                  1173
178    Women's B      MAIN           MAIN SF        8        WOM_WOM_E12_BWW_M6                  1174
179    Women's B      MAIN           MAIN SF        8        WOM_WOM_E12_BWL_M5                  1185
180    Women's B      MAIN           MAIN SF        8        WOM_WOM_E12_BWL_M6                  1186
181    Women's B      MAIN           MAIN SF        8        WOM_WOM_E12_BLW_M5                  1197
182    Women's B      MAIN           MAIN SF        8        WOM_WOM_E12_BLW_M6                  1198
183    Women's B      MAIN           MAIN SF        8        WOM_WOM_E12_BLL_M5                  1209
184    Women's B      MAIN           MAIN SF        8        WOM_WOM_E12_BLL_M6                  1210
185    Women's C      MAIN           MAIN SF        8        WOM_WOM_E13_BWW_M5                  1253
186    Women's C      MAIN           MAIN SF        8        WOM_WOM_E13_BWW_M6                  1254
187    Women's C      MAIN           MAIN SF        8        WOM_WOM_E13_BWL_M5                  1265
188    Women's C      MAIN           MAIN SF        8        WOM_WOM_E13_BWL_M6                  1266
189    Women's C      MAIN           MAIN SF        8        WOM_WOM_E13_BLW_M5                  1277
190    Women's C      MAIN           MAIN SF        8        WOM_WOM_E13_BLW_M6                  1278
191    Women's C      MAIN           MAIN SF        8        WOM_WOM_E13_BLL_M5                  1289
192    Women's C      MAIN           MAIN SF        8        WOM_WOM_E13_BLL_M6                  1290
193    Mixed A        RR             RR R2          8        MIX_MIX_E10_POOLA_RR_03             1051
194    Mixed A        RR             RR R2          8        MIX_MIX_E10_POOLA_RR_04             1052
195    Mixed A        RR             RR R2          8        MIX_MIX_E10_POOLB_RR_03             1057
196    Mixed A        RR             RR R2          8        MIX_MIX_E10_POOLB_RR_04             1058
197    Mixed A        RR             RR R2          8        MIX_MIX_E10_POOLC_RR_03             1063
198    Mixed A        RR             RR R2          8        MIX_MIX_E10_POOLC_RR_04             1064
199    Mixed A        RR             RR R2          8        MIX_MIX_E10_POOLD_RR_03             1069
200    Mixed A        RR             RR R2          8        MIX_MIX_E10_POOLD_RR_04             1070
201    Women's A      CONSOLATION    CONS Semi      8        WOM_WOM_E11_BWW_C1                  1096
202    Women's A      CONSOLATION    CONS Semi      8        WOM_WOM_E11_BWW_C2                  1097
203    Women's A      CONSOLATION    CONS Semi      8        WOM_WOM_E11_BWL_C1                  1108
204    Women's A      CONSOLATION    CONS Semi      8        WOM_WOM_E11_BWL_C2                  1109
205    Women's A      CONSOLATION    CONS Semi      8        WOM_WOM_E11_BLW_C1                  1120
206    Women's A      CONSOLATION    CONS Semi      8        WOM_WOM_E11_BLW_C2                  1121
207    Women's A      CONSOLATION    CONS Semi      8        WOM_WOM_E11_BLL_C1                  1132
208    Women's A      CONSOLATION    CONS Semi      8        WOM_WOM_E11_BLL_C2                  1133
209    Women's B      CONSOLATION    CONS Semi      8        WOM_WOM_E12_BWW_C1                  1176
210    Women's B      CONSOLATION    CONS Semi      8        WOM_WOM_E12_BWW_C2                  1177
211    Women's B      CONSOLATION    CONS Semi      8        WOM_WOM_E12_BWL_C1                  1188
212    Women's B      CONSOLATION    CONS Semi      8        WOM_WOM_E12_BWL_C2                  1189
213    Women's B      CONSOLATION    CONS Semi      8        WOM_WOM_E12_BLW_C1                  1200
214    Women's B      CONSOLATION    CONS Semi      8        WOM_WOM_E12_BLW_C2                  1201
215    Women's B      CONSOLATION    CONS Semi      8        WOM_WOM_E12_BLL_C1                  1212
216    Women's B      CONSOLATION    CONS Semi      8        WOM_WOM_E12_BLL_C2                  1213
217    Women's C      CONSOLATION    CONS Semi      8        WOM_WOM_E13_BWW_C1                  1256
218    Women's C      CONSOLATION    CONS Semi      8        WOM_WOM_E13_BWW_C2                  1257
219    Women's C      CONSOLATION    CONS Semi      8        WOM_WOM_E13_BWL_C1                  1268
220    Women's C      CONSOLATION    CONS Semi      8        WOM_WOM_E13_BWL_C2                  1269
221    Women's C      CONSOLATION    CONS Semi      8        WOM_WOM_E13_BLW_C1                  1280
222    Women's C      CONSOLATION    CONS Semi      8        WOM_WOM_E13_BLW_C2                  1281
223    Women's C      CONSOLATION    CONS Semi      8        WOM_WOM_E13_BLL_C1                  1292
224    Women's C      CONSOLATION    CONS Semi      8        WOM_WOM_E13_BLL_C2                  1293

--- Global Round 5 ---
225    Women's A      MAIN           MAIN Final     4        WOM_WOM_E11_BWW_M7                  1095
226    Women's A      MAIN           MAIN Final     4        WOM_WOM_E11_BWL_M7                  1107
227    Women's A      MAIN           MAIN Final     4        WOM_WOM_E11_BLW_M7                  1119
228    Women's A      MAIN           MAIN Final     4        WOM_WOM_E11_BLL_M7                  1131
229    Women's B      MAIN           MAIN Final     4        WOM_WOM_E12_BWW_M7                  1175
230    Women's B      MAIN           MAIN Final     4        WOM_WOM_E12_BWL_M7                  1187
231    Women's B      MAIN           MAIN Final     4        WOM_WOM_E12_BLW_M7                  1199
232    Women's B      MAIN           MAIN Final     4        WOM_WOM_E12_BLL_M7                  1211
233    Women's C      MAIN           MAIN Final     4        WOM_WOM_E13_BWW_M7                  1255
234    Women's C      MAIN           MAIN Final     4        WOM_WOM_E13_BWL_M7                  1267
235    Women's C      MAIN           MAIN Final     4        WOM_WOM_E13_BLW_M7                  1279
236    Women's C      MAIN           MAIN Final     4        WOM_WOM_E13_BLL_M7                  1291
237    Mixed A        RR             RR R3          8        MIX_MIX_E10_POOLA_RR_05             1053
238    Mixed A        RR             RR R3          8        MIX_MIX_E10_POOLA_RR_06             1054
239    Mixed A        RR             RR R3          8        MIX_MIX_E10_POOLB_RR_05             1059
240    Mixed A        RR             RR R3          8        MIX_MIX_E10_POOLB_RR_06             1060
241    Mixed A        RR             RR R3          8        MIX_MIX_E10_POOLC_RR_05             1065
242    Mixed A        RR             RR R3          8        MIX_MIX_E10_POOLC_RR_06             1066
243    Mixed A        RR             RR R3          8        MIX_MIX_E10_POOLD_RR_05             1071
244    Mixed A        RR             RR R3          8        MIX_MIX_E10_POOLD_RR_06             1072
245    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BWW_C3                  1098
246    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BWW_C4                  1099
247    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BWW_C5                  1100
248    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BWL_C3                  1110
249    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BWL_C4                  1111
250    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BWL_C5                  1112
251    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BLW_C3                  1122
252    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BLW_C4                  1123
253    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BLW_C5                  1124
254    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BLL_C3                  1134
255    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BLL_C4                  1135
256    Women's A      CONSOLATION    CONS Final+    12       WOM_WOM_E11_BLL_C5                  1136
257    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BWW_C3                  1178
258    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BWW_C4                  1179
259    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BWW_C5                  1180
260    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BWL_C3                  1190
261    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BWL_C4                  1191
262    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BWL_C5                  1192
263    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BLW_C3                  1202
264    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BLW_C4                  1203
265    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BLW_C5                  1204
266    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BLL_C3                  1214
267    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BLL_C4                  1215
268    Women's B      CONSOLATION    CONS Final+    12       WOM_WOM_E12_BLL_C5                  1216
269    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BWW_C3                  1258
270    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BWW_C4                  1259
271    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BWW_C5                  1260
272    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BWL_C3                  1270
273    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BWL_C4                  1271
274    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BWL_C5                  1272
275    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BLW_C3                  1282
276    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BLW_C4                  1283
277    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BLW_C5                  1284
278    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BLL_C3                  1294
279    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BLL_C4                  1295
280    Women's C      CONSOLATION    CONS Final+    12       WOM_WOM_E13_BLL_C5                  1296